.app {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: url(./images/timg.jpg) no-repeat center;
  background-size: 100% 100%;

  .webview {
    height: 450px;
    width: 350px;
  }
}
